<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" style="-fx-background-color: #ebffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLLoginController">
   <children>
      <ImageView fx:id="imagenFondo" fitHeight="535.0" fitWidth="717.0" pickOnBounds="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../resources/fondo%20degradado%20con%20olas.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="570.0" style="-fx-border-color: #3ab7aa; -fx-border-width: 5; -fx-background-color: #e3f9fa; -fx-border-radius: 20; -fx-padding: 20;">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="570.0" style="-fx-background-color: #3ab7aa; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo%20barco.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="349.58929765224457">
                     <font>
                        <Font name="DejaVu Sans Bold" size="38.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <GridPane alignment="CENTER_RIGHT" layoutX="-4.0" layoutY="100.0" prefHeight="307.0" prefWidth="606.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="121.59998168945313" minHeight="10.0" prefHeight="103.20000610351562" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.19997253417966" minHeight="10.0" prefHeight="91.5999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="153.4" minHeight="10.0" prefHeight="79.00003662109376" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.60001220703123" minHeight="1.3999999999999773" prefHeight="26.999963378906273" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_LEFT" fillWidth="false" prefHeight="89.0" prefWidth="597.0" GridPane.columnSpan="2">
                     <children>
                        <Label prefHeight="18.0" prefWidth="362.0" text="Username" textFill="#025477">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="350.0" promptText="LettersNumbersSymbols" />
                        <Label fx:id="usernameError" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="401.0" text="El username no coincide con ningún usuario" textFill="#ca0505" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="504.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Password" textFill="#025477" />
                        <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="538.0" promptText="LettersNumbersSymbols">
                           <VBox.margin>
                              <Insets right="225.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label fx:id="passwordError" alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="642.0" text="Contraseña incorrecta" textFill="#ca0505" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button alignment="CENTER" graphicTextGap="7.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #3ab7aa; -fx-background-radius: 20;" text="Entrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #3ab7aa; -fx-border-width: 20;" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="4.0" right="32.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER" text="NAVALTEST" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
